In [1]:
import numpy as np
import pandas as pd
from sklearn import tree,linear_model,neural_network
import re

In [2]:
train = pd.read_csv("train.csv",sep = ",")
train.isnull().sum()
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
train.drop(["PassengerId", "Ticket","Cabin"],axis = 1,inplace = True)

In [ ]:
#train.Cabin[train.Cabin.isna()==0]=0
#train.Cabin[train.Cabin.isna()==1]=1

In [4]:
Sex = pd.get_dummies(train.Sex)
Sex = Sex.female
train.Sex = Sex

In [5]:
Embarked = pd.get_dummies(train.Embarked)
Embarked = Embarked.iloc[:,0:2]
train = pd.concat([train,Embarked],axis = 1)
train.drop(['Embarked'],axis = 1,inplace = True)

In [ ]:
#train_age = train[train.Age.isna()==0]
#test_age = train[train.Age.isna()==1]

In [6]:
lis=[]
for i in train.Name:
    start = re.escape(", ")
    end   = re.escape(". ")
    result = re.search('%s(.*)%s' % (start, end), i).group(1)
    lis.append(result)
for i in range(len(train)):
    train.Name[i]=lis[i]
for i in range(len(train)):
    if train.Name[i]!='Master' and train.Name[i]!='Miss' and train.Name[i]!='Mr' and train.Name[i]!='Mrs':
        train.Name[i]='Mr'

C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

In [7]:
train['Sum']=0
for i in range(len(train)):
    train.Sum[i] = train.SibSp[i]+train.Parch[i]

C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
#train.drop(['SibSp','Parch'],axis =1,inplace = True)

In [8]:
for i in range(len(train)):
    if(train.Age.isnull()[i]==True):
        if(train.Name[i]=='Master'):
            train.Age[i]=train.groupby(['Name']).Age.mean()['Master']
        if(train.Name[i]=='Miss'):
             train.Age[i]=train.groupby(['Name']).Age.mean()['Miss']
        if(train.Name[i]=='Mr'):
            train.Age[i]=train.groupby(['Name']).Age.mean()['Mr']
        if(train.Name[i]=='Mrs'):
            train.Age[i]=train.groupby(['Name']).Age.mean()['Mrs']

C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [9]:
for i in range(len(train)):
    if train.Name[i]=='Mr':
        train.Name[i]=1
    if train.Name[i]=='Mrs':
        train.Name[i]=2
    if train.Name[i]=='Miss':
        train.Name[i]=3
    if train.Name[i]=='Master':
        train.Name[i]=4

C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [10]:
train

     Survived  Pclass Name  Sex        Age  SibSp  Parch      Fare  C  Q  Sum
0           0       3    1    0  22.000000      1      0    7.2500  0  0    1
1           1       1    2    1  38.000000      1      0   71.2833  1  0    1
2           1       3    3    1  26.000000      0      0    7.9250  0  0    0
3           1       1    2    1  35.000000      1      0   53.1000  0  0    1
4           0       3    1    0  35.000000      0      0    8.0500  0  0    0
5           0       3    1    0  33.031765      0      0    8.4583  0  1    0
6           0       1    1    0  54.000000      0      0   51.8625  0  0    0
7           0       3    4    0   2.000000      3      1   21.0750  0  0    4
8           1       3    2    1  27.000000      0      2   11.1333  0  0    2
9           1       2    2    1  14.000000      1      0   30.0708  1  0    1
10          1       3    3    1   4.000000      1      1   16.7000  0  0    2
11          1       1    3    1  58.000000      0      0   26.5500  0  0    0
12          0       3    1    0  20.000000      0      0    8.0500  0  0    0
13          0       3    1    0  39.000000      1      5   31.2750  0  0    6
14          0       3    3    1  14.000000      0      0    7.8542  0  0    0
15          1       2    2    1  55.000000      0      0   16.0000  0  0    0
16          0       3    4    0   2.000000      4      1   29.1250  0  1    5
17          1       2    1    0  33.031765      0      0   13.0000  0  0    0
18          0       3    2    1  31.000000      1      0   18.0000  0  0    1
19          1       3    2    1  35.728972      0      0    7.2250  1  0    0
20          0       2    1    0  35.000000      0      0   26.0000  0  0    0
21          1       2    1    0  34.000000      0      0   13.0000  0  0    0
22          1       3    3    1  15.000000      0      0    8.0292  0  1    0
23          1       1    1    0  28.000000      0      0   35.5000  0  0    0
24          0       3    3    1   8.000000      3      1   21.0750  0  0    4
25          1       3    2    1  38.000000      1      5   31.3875  0  0    6
26          0       3    1    0  33.031765      0      0    7.2250  1  0    0
27          0       1    1    0  19.000000      3      2  263.0000  0  0    5
28          1       3    3    1  21.773973      0      0    7.8792  0  1    0
29          0       3    1    0  33.031765      0      0    7.8958  0  0    0
..        ...     ...  ...  ...        ...    ...    ...       ... .. ..  ...
861         0       2    1    0  21.000000      1      0   11.5000  0  0    1
862         1       1    2    1  48.000000      0      0   25.9292  0  0    0
863         0       3    3    1  21.773973      8      2   69.5500  0  0   10
864         0       2    1    0  24.000000      0      0   13.0000  0  0    0
865         1       2    2    1  42.000000      0      0   13.0000  0  0    0
866         1       2    3    1  27.000000      1      0   13.8583  1  0    1
867         0       1    1    0  31.000000      0      0   50.4958  0  0    0
868         0       3    1    0  33.031765      0      0    9.5000  0  0    0
869         1       3    4    0   4.000000      1      1   11.1333  0  0    2
870         0       3    1    0  26.000000      0      0    7.8958  0  0    0
871         1       1    2    1  47.000000      1      1   52.5542  0  0    2
872         0       1    1    0  33.000000      0      0    5.0000  0  0    0
873         0       3    1    0  47.000000      0      0    9.0000  0  0    0
874         1       2    2    1  28.000000      1      0   24.0000  1  0    1
875         1       3    3    1  15.000000      0      0    7.2250  1  0    0
876         0       3    1    0  20.000000      0      0    9.8458  0  0    0
877         0       3    1    0  19.000000      0      0    7.8958  0  0    0
878         0       3    1    0  33.031765      0      0    7.8958  0  0    0
879         1       1    2    1  56.000000      0      1   83.1583  1  0    1
880         1       2    2    1  25.000000      0      1   26.0000  0  0    1
881         0       3    1    0  33.000000      0      0    7.8958  0  0    0
882         0       3    3    1  22.000000      0      0   10.5167  0  0    0
883         0       2    1    0  28.000000      0      0   10.5000  0  0    0
884         0       3    1    0  25.000000      0      0    7.0500  0  0    0
885         0       3    2    1  39.000000      0      5   29.1250  0  1    5
886         0       2    1    0  27.000000      0      0   13.0000  0  0    0
887         1       1    3    1  19.000000      0      0   30.0000  0  0    0
888         0       3    3    1  21.773973      1      2   23.4500  0  0    3
889         1       1    1    0  26.000000      0      0   30.0000  1  0    0
890         0       3    1    0  32.000000      0      0    7.7500  0  1    0

[891 rows x 11 columns]

In [11]:
#a = np.arange(8,81,8)
#for j in range(len(a)):
#    for i in range(len(train_age)):
#        if train_age.Age.values[i]>=a[j] and train_age.Age.values[i]<=a[j+1]:
#            train_age.Age.values[i]=j

In [12]:
#train_age

In [13]:
#Y = train_age.Age
#X = train_age.drop(["Age",'Survived'],axis = 1)
#Xt = test_age.drop(['Age','Survived'],axis = 1)

In [14]:
#clf1 = linear_model.LinearRegression(normalize = True)
#clf1.fit(X,Y)

In [15]:
#Yt = clf1.predict(Xt)
#test_age.Age = Yt

In [16]:
#train_data = pd.concat([train_age,test_age])

In [17]:
#train.isnull().sum()

In [18]:
X = train.loc[:,"Pclass":]
Y = train.Survived

In [19]:
clf = tree.DecisionTreeClassifier()
clf.fit(X, Y)
train_accuracy = clf.score(X,Y)

In [20]:
test = pd.read_csv("test.csv",sep  =',')
test.isnull().sum()
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [21]:
test.drop(["PassengerId", "Ticket","Cabin"],axis = 1,inplace = True)

In [22]:
Sex = pd.get_dummies(test.Sex)
Sex = Sex.female
test.Sex = Sex
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,3,"Kelly, Mr. James",0,34.5,0,0,7.8292,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,7.0000,S
2,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,9.6875,Q
3,3,"Wirz, Mr. Albert",0,27.0,0,0,8.6625,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,12.2875,S

In [23]:
Embarked = pd.get_dummies(test.Embarked)
Embarked = Embarked.iloc[:,0:2]
test = pd.concat([test,Embarked],axis = 1)
test.drop(['Embarked'],axis = 1,inplace = True)

In [24]:
#test.Cabin[train.Cabin.isna()==0]=0
#test.Cabin[train.Cabin.isna()==1]=1

In [25]:
lis=[]
for i in test.Name:
    start = re.escape(", ")
    end   = re.escape(". ")
    result = re.search('%s(.*)%s' % (start, end), i).group(1)
    lis.append(result)
for i in range(len(test)):
    test.Name[i]=lis[i]
for i in range(len(test)):
    if test.Name[i]!='Master' and test.Name[i]!='Miss' and test.Name[i]!='Mr' and test.Name[i]!='Mrs':
        test.Name[i]='Mr'

C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

In [26]:
test['Sum']=0
for i in range(len(test)):
    test.Sum[i] = test.SibSp[i]+test.Parch[i]
#test.drop(['SibSp','Parch'],axis =1,inplace = True)

C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [27]:
for i in range(len(test)):
    if(test.Age.isnull()[i]==True):
        if(test.Name[i]=='Master'):
            test.Age[i]=test.groupby(['Name']).Age.mean()['Master']
        if(test.Name[i]=='Miss'):
             test.Age[i]=test.groupby(['Name']).Age.mean()['Miss']
        if(test.Name[i]=='Mr'):
            test.Age[i]=test.groupby(['Name']).Age.mean()['Mr']
        if(test.Name[i]=='Mrs'):
            test.Age[i]=test.groupby(['Name']).Age.mean()['Mrs']

C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [28]:
for i in range(len(test)):
    if test.Name[i]=='Mr':
        test.Name[i]=1
    if test.Name[i]=='Mrs':
        test.Name[i]=2
    if test.Name[i]=='Miss':
        test.Name[i]=3
    if test.Name[i]=='Master':
        test.Name[i]=4

C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\arnav\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [29]:
test.fillna(test.mean(),inplace = True)
test.isnull().sum()

Pclass    0
Name      0
Sex       0
Age       0
SibSp     0
Parch     0
Fare      0
C         0
Q         0
Sum       0
dtype: int64

In [30]:
"""
train_age = test[test.Age.isna()==0 ]
test_age = test[test.Age.isna()==1]
Y = train_age.Age
X = train_age.drop(["Age"],axis = 1)
Xt = test_age.drop(['Age'],axis = 1)
clf1.fit(X,Y)
Yt = clf1.predict(Xt)
test_age.Age = Yt
test_data = pd.concat([train_age,test_age])
"""

'\ntrain_age = test[test.Age.isna()==0 ]\ntest_age = test[test.Age.isna()==1]\nY = train_age.Age\nX = train_age.drop(["Age"],axis = 1)\nXt = test_age.drop([\'Age\'],axis = 1)\nclf1.fit(X,Y)\nYt = clf1.predict(Xt)\ntest_age.Age = Yt\ntest_data = pd.concat([train_age,test_age])\n'

In [32]:
yt = clf.predict(test)
sample_sub = pd.read_csv("gender_submission.csv",sep = ",")
sample_sub.Survived = yt
sample_sub.to_csv("final.csv",sep = ",")